<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>
    <title>E-Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <script src="https://kit.fontawesome.com/d2875ec451.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v16.0"
        nonce="fHC2c7ku"></script>




    <nav class="mainnavbar">
       <a href="index.html" class="mainlogo"> <img src="logo.png"></a>
        <ul class="ulmainnavbar">
            
                <li class="navbar"><a class="amainnavbar" href="#cajaproductosa">Productos</a></li>
                <li class="navbar"><a class="amainnavbar" href="#finalsec">Contacto</a></li>
                <li class="navbar"><a class="amainnavbar" href="#">Servicios</a></li>
                <li class="navbar"><a class="amainnavbar" href="registro.html">Iniciar sesion</a></li>
                <li class="buttonsnavbar car">
                    <div class="panel">
                        <div class="panel-icon">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <!-- Reemplaza con el icono que desees utilizar -->
                        </div>
                        <div class="panel-content">
                            <!-- Contenido del panel -->
                            <div class="totalprice"></div>
                        </div>
                    </div>
                </li>
        </ul>
        <div class="togglemenuicon">
           <i class="fa-solid fa-bars"></i> 
        </div>
    </nav>
    <br>



    <section class="header">
        <div class="headercontainer">
            <div class="hcboxes">
                <h1 class="titleheader">Consigue los mejores
                    productos en tu hogar
                </h1>
               
            </div>
        </div>
    </section>

    <nav class="productsnavbar">
        <ul class="ulproductsbar">
            <li class="productsbar electro">Electrónicos</li>
            <li class="productsbar cos">Cosméticos </li>
            <li class="productsbar rop">Ropa</li>
            <li class="productsbar lib">Libros</li>
            <li class="productsbar acc">Accesorios</li>
            <li class="productsbar cal">Calzado</li>
            <li class="productsbar2 all"><span class="producttitle">Ver todo</span></li>
        </ul>
    </nav>

    <section class="productscontainer" id="cajaproductosa">
        <div class="divproducts electronicos">
            <div class="subdivproducts"><img class="fotos" src="s.png"></div>
                <div class="subdivproducts1 "><p class="nombres">Switch</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$9999.00</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div> 
        </div>

        <div class="divproducts electronicos">
            <div class="subdivproducts"><img class="fotos" src="g.jpg"></div>
                <div class="subdivproducts1"><p class="nombres">Galaxy</p>
                    <div class="preagre">
                        <div class="precio"><p id="objectprice">$7999.00</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts electronicos">
            <div class="subdivproducts"> <img class="fotos" src="j.jpg"></div>
                <div class="subdivproducts1"><p class="nombres">Jetta</p>
                 <div class="preagre">
                        <div class="precio"><p id="objectprice">$100000</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts cosmeticos">
            <div class="subdivproducts"><img src="maquillaje.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Maquillaje</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts cosmeticos">
            <div class="subdivproducts"><img src="labial.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Labial</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts cosmeticos">
            <div class="subdivproducts"><img src="shampo.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Shampo</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>  
        </div>

        <div class="divproducts ropa">
            <div class="subdivproducts"><img src="playeras.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres"> Playera</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts ropa">
            <div class="subdivproducts"><img src="sueters.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres"> Sueters</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts ropa">
            <div class="subdivproducts"><img src="pantalones.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Pantalones</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
            
        </div>

        <div class="divproducts libros">
            <div class="subdivproducts"><img src="entretenimiento.jpg" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Entretenimiento</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts libros">
            <div class="subdivproducts"><img src="comedia.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Comedia</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts libros">
            <div class="subdivproducts"><img src="accion.jpg" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Accion</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
            
        </div>

        <div class="divproducts accesorios">
            <div class="subdivproducts"><img src="collar.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Collar</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts accesorios">
            <div class="subdivproducts"><img src="aretes.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Aretes</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts accesorios">
            <div class="subdivproducts"><img src="anillos.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Anillos</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
            
        </div>

        <div class="divproducts calzado">
            <div class="subdivproducts"><img src="zapatos.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Zapatos</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts calzado">
            <div class="subdivproducts"><img src="tenis.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Tenis</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
        </div>

        <div class="divproducts calzado">
            <div class="subdivproducts"><img src="chanclas.png" class="fotos"></div>
                <div class="subdivproducts1"><p class="nombres">Chanclas</p>
                     <div class="preagre">
                        <div class="precio"><p id="objectprice">$199.99</p></div>
                        <button class="agregar">Agregar</button>
                    </div>
                </div>
            
        </div>

    </section>


    <!-- <section class="finalproduct">
        <div class="divfinalproduct">
            <div class="subdivfinal"></div>
            <div class="subdivfinal1"></div>
        </div>
    </section> -->


    <section class="final" id="finalsec">
        <div class="finaldivs">
            <h1 class="titlefinal"><span class="redtitle">E</span>-shop</h1>
            <div class="snfinal">
                <a href="https://facebook.com" class="face1"><i class="fab fa-facebook-square" id="finalico"></i></a>
                <a href="https://instagram.com" class="insta1"><i class="fab fa-instagram-square" id="finalico"></i></a>
                <a href="https://twitter.com" class="twitter1"><i class="fab fa-twitter-square" id="finalico"></i></a>
            </div> <br>
            <p class="finalcredits"> <a href="comentarios.html">¡Comparte tu opinión!</a> <br> Diseñado por: <br> -Luis Angel Pérez Aguilera <br> <br>-Jorge Eduardo Velasco Montejo <br> <br> -Derek Alejandro Ortiz Tovilla
            </p>
        </div>
        <div class="finaldivs1">
            <ul class="finalul1">
                <li class="finalp1">Shop</li>
                <a href="#" id="finallinks">
                    <li class="finalp">Sobre nosotros</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">Contacto</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">Ubicación</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">FAQ</li>
                </a>
            </ul>
        </div>

        <div class="finaldivs2">
            <ul class="finalul2">
                <li class="finalp1">Links</li>
                <a href="#" id="finallinks">
                    <li class="finalp">Electronicos</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">Verano</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">Libros</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">Cosméticos</li>
                </a>
            </ul>
        </div>

        <div class="finaldivs3">
            <ul class="finalul3">
                <li class="finalp1">Contacto</li>
                <a href="#" id="finallinks">
                    <li class="finalp">+52 961 453 3787</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">eshop@gmail.com</li>
                </a>
                <a href="#" id="finallinks">
                    <li class="finalp">29067, Tuxtla Gutiérrez, Chiapas</li>
                </a>
            </ul>
        </div>
    </section>


    <div class="fb-comments" data-href="https://facebook.com/profile.php?id=100092403504802" data-width="700"
        data-numposts="5"></div>
</body>

</html>
